<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alex.circuitTimer.MainActivity$PlaceholderFragment" >


    <TextView
        android:id="@+id/label_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/label_minutes" />

    <Spinner
        android:id="@+id/minutes_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_minutes" />

    <TextView
        android:id="@+id/label_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutes_spinner"
        android:text="@string/label_seconds" />

    <Spinner
        android:id="@+id/seconds_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_seconds" />
    
    <TextView
        android:id="@+id/label_minutes_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seconds_spinner"
        android:text="@string/label_minutes_rest" />

    <Spinner
        android:id="@+id/minutes_spinner_rest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_minutes_rest" />
    
    <TextView
        android:id="@+id/label_seconds_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutes_spinner_rest"
        android:text="@string/label_seconds_rest" />

    <Spinner
        android:id="@+id/seconds_rest_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_seconds_rest" />
    
    <TextView
        android:id="@+id/label_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seconds_rest_spinner"
        android:text="@string/label_rounds" />

    <Spinner
        android:id="@+id/rounds_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_rounds" />
    
    <CheckBox
        android:id="@+id/checkbox_play_sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rounds_spinner"
        android:text="@string/label_checkbox_play_sounds"
        android:checked="true" />
    
    <CheckBox
        android:id="@+id/checkbox_play_halftime_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_play_sounds"
        android:text="@string/label_checkbox_play_halftime_sound"
        android:checked="true" />
    
    <Button
        android:id="@+id/start_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_play_halftime_sound"
        android:layout_centerHorizontal="true"
        android:onClick="startTimer"
        android:text="@string/button_caption_start" />

    

</RelativeLayout>