<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alex.alexfirstapp.MainActivity$PlaceholderFragment" >


    <TextView
        android:id="@+id/label_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/label_minutes" />

    <Spinner
        android:id="@+id/minutes_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_minutes" />

    <TextView
        android:id="@+id/label_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutes_spinner"
        android:text="@string/label_seconds" />

    <Spinner
        android:id="@+id/seconds_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_seconds" />
    
    <Button
        android:id="@+id/start_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seconds_spinner"
        android:layout_centerHorizontal="true"
        android:onClick="startTimer"
        android:text="@string/button_caption_start" />

</RelativeLayout>