Todos:
- 2 sound profiles (boxing bell & other)
- write unit Tests for logic class

DONE
- bugfix: last round executed twice
- add get ready sound
- polish time display (shows time-5sec after countdown)
- document the code
- toggle halftime checkbox when play sounds is unchecked
- countdown sounds
- Bug: when going back&forth a new timer is started all the time
- remember state when app is moved to the background and brought to the front again
- licensed soundfiles
- other sound for half time buzzer
- exit menu item - name it "back" on timer screen
- optimize app name
- use system sound volume for playback
- 5sec 	countdown before start
- round x of y
- test app on low res device
- Bug! Timer stops after 5 rounds
- rest minutes
- nice background image
- nice app icon
- dark background
- rename refernces to alexfirstapp to circuitTimer
- extract menu logic to separate class in order to avoid duplicate code
- about page (menu)
- no multiple bell sound when rest time = 0
- 0 second rounds make the bell ring all the time -> minimum round time = 10 seconds, Build Dialog
- finish sound implementation based on Observer pattern
- move all timer logic from Activity to TimerLogic
- update of display UI thread: http://stackoverflow.com/questions/5400288/update-textview-from-thread-please-help
- rest time colour indicator
- switching between rest and active looks strange
- rest time
- number of rounds, round indicator
- checkbox for half time buzzer
- checkbox for playing sounds
- remember time settings
- mute music when playing sounds, resume afterwards
- labels for drop down menus
- orientation portrait only
- show minutes : seconds
- change button caption (toogle) on state
- restart timer
- large text size for timer
